<!doctype html>
<html>
<head>

<title>Leaflet Shipments Group wi_g002</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css">
<style>
#map
{
    width: auto;
    height: 800px;
}
.info
{
	padding: 6px 8px;
	font: 14px/16px Arial, Helvetica, sans-serif;
	background: white; 
	background: rgba(255,255,255,0.8); 
	box-shadow: 0 0 15px rgba(0,0,0,0.2); 
	border-radius: 5px; 
} 
.info p
{ 
	margin: 0 0 5px;
	color: #777; 
}
.info1
{
	padding: 6px 8px;
	font: 14px/16px Arial, Helvetica, sans-serif;
	background: white; 
	background: rgba(255,255,255,0.8); 
	box-shadow: 0 0 15px rgba(0,0,0,0.2); 
	border-radius: 5px; 
} 
.info2
{
	padding: 6px 8px;
	font: 14px/16px Arial, Helvetica, sans-serif;
	background: white; 
	background: rgba(255,255,255,0.8); 
	box-shadow: 0 0 15px rgba(0,0,0,0.2); 
	border-radius: 5px; 
} 
.legend 
{ 
	text-align: left; 
	line-height: 18px; 
	color: #555; 
} 
.legend i 
{ 
	width: 18px; 
	height: 18px; 
	float: left; 
	margin-right: 8px; 
	opacity: 0.7; 
}
</style>
</head>
<body>
<div id="map"></div>
<script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
<!-- <script type="text/javascript" src="data/plz-5stellig.geojson"></script> -->
<script type="text/javascript" src="data/plz-3stellig.geojson"></script>
<script src="bundle.js"></script>

</body>
</html>
